# Denpa-Magic-Company

./: PayRoll.db  PayRoll.sln  README.md
PayRoll Admin/: Form1.Designer.cs  Form1.cs  Form1.resx  PayRoll Admin.csproj  Program.cs
PayRoll Admin/Control/: AdminFormCtr.cs
PayRoll Admin/Ignore/: ProjInfo.Designer.cs  ProjInfo.cs
PayRoll Admin/Models/: AdminPass.cs
PayRoll Admin/Properties/: Resources.Designer.cs
PayRoll Admin/ViewObject/: AdminMain.Designer.cs  AdminMain.cs  AdminReport.Designer.cs  AdminReport.cs  AdminReportTakes.cs  EmpCRUD.cs  EmpCU.cs  LoginView.Designer.cs  LoginView.cs  ProjCRUD.cs  ProjCU.cs
PayRoll Client/: Form1.Designer.cs  Form1.cs  Form1.resx  PayRoll Client.csproj  Program.cs
PayRoll Client/Control/: FormCtr.cs
PayRoll Client/Models/: Bank.cs  BankPayCheck.cs  CharacterSetting.cs  Employee.cs  IDable.cs  PayCheck.cs  Project.cs  ResearchNote.cs  TimeCard.cs  Vacation.cs  VirtualClock.cs
PayRoll Client/OldViewObject/: InfoU.Designer.cs  InfoU.cs  JoinProjectTake.Designer.cs  JoinProjectTake.cs  NoteCU.Designer.cs  NoteCU.cs
PayRoll Client/Properties/: Resources.Designer.cs
PayRoll Client/Service/: ClockinService.cs  PayRollService.cs  SqlService.cs  VClockService.cs
PayRoll Client/Utils/: ArtHelpers.cs  EnumHelper.cs  PathHelpers.cs  StringHelpers.cs  TimeHelpers.cs  TypeCheck.cs
PayRoll Client/ViewCompoment/: ICRUDable.cs  IMultiTakeable.cs  ITakeable.cs
PayRoll Client/ViewModel/: CRUDview.Designer.cs  CRUDview.cs  ConfirmBox.Designer.cs  ConfirmBox.cs  ErrorBox.Designer.cs  ErrorBox.cs  GetEnumForm.Designer.cs  GetEnumForm.cs  GetEnumForm.resx  GetTextForm.Designer.cs  GetTextForm.cs  GetTextForm.resx  MultiTakeView.Designer.cs  MultiTakeView.cs  QuickTakeView.Designer.cs  QuickTakeView.cs  TakeView.Designer.cs  TakeView.cs
PayRoll Client/ViewObject/: ClientMain.Designer.cs  ClientMain.cs  EmployReport.Designer.cs  EmployReport.cs  LoginView.Designer.cs  LoginView.cs  NoteCRUD.cs  ReportProjectTakes.cs
PayRoll Helper/: PayRoll Helper.csproj  Program.cs
